# ID annotations for somatic projects, including COSMIC
# Requires a manual installation of COSMIC
# https://bcbio-nextgen.readthedocs.io/en/latest/contents/installation.html?highlight=cosmic#customizing-data-installation 

[[annotation]]
file="variation/cosmic.vcf.gz"
fields=["ID"]
names=["cosmic_id"]
ops=["uniq"]

[[postannotation]]
name="ID"
fields=["cosmic_id", "rs_id", "ID"]
op="setid"
type="String"
